.about-wrapper {
    position: relative;
    width: 100%;
    height: max-content;
    max-height: 100dvh;
    bottom: 10px;
    color: var(--text-color);
    background-color: var(--primary-background-color);
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 100%;
    padding: 0 7% 100px;

    >h1 {
        font-size: 5.5vw;
        line-height: 100%;
        padding: 0;
        margin: 0;
    }
}

.about-desc {

    >h2 {
        font-size: 28px;
        line-height: 100%;
        font-weight: normal;
        margin: 0 0 10px;
    }

    >p {
        font-size: 18px;
        line-height: 130%;
        margin: 0;
    }
}

@media (max-width: 768px) {

    .about-container {
        grid-template-columns: none;
        grid-template-rows: max-content 1fr;

        >h1 {
            font-size: 43px;
        }
    }

    .about-desc {

        >h2 {
            font-size: 24px;
        }

        >p {
            font-size: 16px;
            line-height: 120%;
        }
    }

}

@media (max-width: 425px) {

    .about-container {

        >h1 {
            font-size: 38px;
        }
    }

    .about-desc {

        >h2 {
            font-size: 22px;
        }

        >p {
            font-size: 14px;
        }
    }

}