.title-wrapper {
    position: relative;
    width: 95%;
    height: 352px;
    border-radius: 8px;
    background-color: var(--nav-color);
    margin: 0 auto;
}

.title-container {
    position: absolute;
    bottom: 60px;
    left: 75px;
    width: 90%;
    color: var(--paragraph-color);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.project-title {
    font-size: 4rem;
}

.project-short-description{
    font-size: 30px;
}

.project-sections-wrapper {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-type1 {
    width: 100%;
    min-height: 400px;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 25px 0;
}

.section-description {
    width: 60%;
    color: var(--text-color);
}

ul, li {
    color: var(--paragraph-color);
}

.picture-wrapper {
    width: 70%;
    display: flex;
    flex-direction: column;
}

.picture-wrapper > img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    object-fit: cover;
}

.picture-desc {
    min-height: 46px;
    width: auto;
    background-color: var(--secondary-background-color);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    color: var(--text-color);
}

.picture-desc > p {
    font-size: 16px;
}

.section-type2-wrapper {
    width: 100%;
    min-height: 400px;
    height: max-content;
}

.section-type2-container {
    width: auto;
    margin: 25px 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.section-type3 {
    width: 100%;
    min-height: 400px;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 0;

}

.section-type4 {
    width: 100%;
    min-height: 400px;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding: 0;

}

.section-images {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    width: 90%;
}

.section-images2 {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 90%;
}

.picture-wrapper2 {
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: absolute;
    width: 60%;
    display: flex;
    flex-direction: column;
}

.picture-wrapper2 > img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.project-note-wrapper {
    position: relative;
    height: 158px;
    width: 60%;
    background-color: #B2D630;
    border-radius: 10px;
    margin: 20px 0;
}

.project-note {
    position: absolute;
    height: 158px;
    width: auto;
    background-color: var(--primary-background-color);
    color: var(--text-color);
    border-radius: 12px;
    bottom: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
}

.project-card-btns {
    bottom: 20px !important;
    right: 20px !important;
}

hr {
    background-color: #484848;
    color: #484848;
    border: 0;
    height: 1px;
    width: 90%;
    margin: 20px auto;
}

@media (max-width: 1024px) {

    .title-wrapper {
        height: 322px;
    }

    .title-container {
        left: 40px;
        gap: 8px;
    }

    .project-title {
        font-size: 3rem;
    }

    .project-short-description{
        font-size: 24px;
    }

    .section-description {
        width: 75%;
    }

    .picture-wrapper {
        width: 85%;
    }

    .picture-desc > p {
        font-size: 14px;
    }

    .section-type2-container {
        flex-direction: column !important;
        gap: 20px;
        margin: 0;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 768px) {

    .title-wrapper {
        height: 282px;
    }

    .title-container {
        bottom: 45px;
        left: 20px;
        gap: 6px;
    }

    .project-title {
        font-size: 2.5rem;
    }

    .project-short-description{
        font-size: 20px;
    }

    .section-description {
        width: 80%;
    }

    .picture-wrapper {
        width: 90%;
    }

    .picture-desc > p {
        font-size: 12px;
    }

    .section-images {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-type1 {
        padding: 15px 0;
    }

    .picture-desc {
        min-height: 38px;
        padding: 0 8px;
    }

    .project-card-btns {
        bottom: 15px !important;
        left: 50% !important;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

@media (max-width: 426px) {

    .title-wrapper {
        height: 262px;
    }

    .title-container {
        left: 20px;
    }

    .project-title {
        font-size: 2rem;
    }

    .project-short-description{
        font-size: 18px;
    }

    .picture-desc > p {
        font-size: 11px;
    }

    .section-type1 {
        padding: 5px 0;
    }

    .picture-desc {
        min-height: 30px;
        padding: 0 6px;
    }
}